#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hr: hr {
            compatible = "zmk,behavior-hold-tap";
            label = "Home Row";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE  &kp Q           &kp W           &kp E             &kp R        &kp T                               &kp UP                &kp Y        &kp U        &kp I        &kp O            &kp P               &kp ESC
&kp TAB     &hr LEFT_WIN A  &hr LEFT_ALT S  &hr LEFT_SHIFT D  &hr LCTRL F  &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &hr RCTRL J  &hr RSHFT K  &hr RIGHT_ALT L  &hr RIGHT_WIN SEMI  &kp SQT
&kp LSHFT   &kp Z           &kp X           &kp C             &kp V        &kp B        &kp SPACE              &kp DOWN              &kp N        &kp M        &kp COMMA    &kp DOT          &kp FSLH            &kp RSHFT
                                            &kp LBKT          &mo 1        &lt 3 SPACE                                               &lt 3 ENTER  &mo 2        &kp RBKT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &none   &kp N7  &kp N8  &kp N9  &none                                 &mmv MOVE_UP                     &kp HOME      &kp PAGE_DOWN  &kp PAGE_UP  &kp END        &none  &trans
&trans  &kp N0  &kp N4  &kp N5  &kp N6  &none                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT      &kp DOWN       &kp UP       &kp RIGHT      &none  &none
&trans  &none   &kp N1  &kp N2  &kp N3  &none   &kp C_MUTE                    &mmv MOVE_DOWN                   &kp LC(LEFT)  &kp BSPC       &kp DELETE   &kp LC(RIGHT)  &none  &trans
                        &trans  &trans  &trans                                                                 &trans        &mo 3          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp AMPS   &kp SQT    &kp QMARK  &kp HASH  &kp TILDE                            &mmv MOVE_UP                     &kp FSLH  &kp LBKT  &kp EQUAL  &kp RBKT  &none      &trans
&trans  &kp AT     &kp DQT    &kp EXCL   &kp PLUS  &kp SEMI             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp PIPE  &kp LPAR  &kp MINUS  &kp RPAR  &kp CARET  &none
&trans  &kp PRCNT  &kp GRAVE  &kp DLLR   &kp STAR  &kp COLON  &trans                    &mmv MOVE_DOWN                   &kp BSLH  &kp LBRC  &kp UNDER  &kp RBRC  &none      &trans
                              &trans     &mo 3     &kp SPACE                                                             &kp RET   &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        func_layer {
            display-name = "Fn";
            bindings = <
&bootloader   &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                          &rgb_ug RGB_BRI                   &kp F6  &kp F7  &kp F8  &kp F9  &kp F10          &kp F11
&out OUT_TOG  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &rgb_ug RGB_TOG                &rgb_ug RGB_EFR  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &none   &none   &none   &none   &kp PRINTSCREEN  &kp F12
&none         &none         &none         &none         &none         &mkp MB5         &kp C_MUTE                     &rgb_ug RGB_BRD                   &none   &none   &none   &none   &kp SCROLLLOCK   &kp PAUSE_BREAK
                                          &none         &none         &trans                                                                            &trans  &none   &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
